spring.application.name=JsonApi
spring.datasource.url=jdbc:postgresql://10.0.227.30:5432/osm
spring.datasource.username=postgres
spring.datasource.password=Postgres#123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false